VERSION_NAME=0.9.1
VERSION_CODE=2
GROUP=com.cleveroad

POM_DESCRIPTION=Implementation of music player concept. When music plays the waves are active, and once it is paused or stopped – waves calm down.

POM_URL=https://github.com/Cleveroad/CRAudioVisualizationView
POM_SCM_URL=https://github.com/Cleveroad/CRAudioVisualizationView
POM_SCM_CONNECTION=scm:git@github.com:Cleveroad/CRAudioVisualizationView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cleveroad/CRAudioVisualizationView.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cleveroad
POM_DEVELOPER_NAME=Cleveroad