apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.cleveroad.audiovisualization.wallpaper"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIB_VERSION = '28.0.0'
    final COLOR_PICKER_VERSION = '1.5'
    final BUTTER_KNIFE_VERSION = '7.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.larswerkman:HoloColorPicker:$COLOR_PICKER_VERSION"
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"

    compile project(':library')
}
